# csc207project

./: pom.xml
src/app/: ChallengeAIFactory.java  ChallengePlayerFactory.java  HighlightUseCaseFactory.java  Main.java  MakeMoveUseCaseFactory.java
src/data_access/: APIChallengeDataAccessObject.java  APIDataAccessObject.java  APIEventStreamDataAccessObject.java  GetMoveDataAccessObject.java  MakeMoveDataAccessObject.java
src/entity/: Bishop.java  Board.java  ChessButton.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  PieceBuilder.java  PieceFactory.java  Queen.java  Rook.java
src/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/interface_adapter/CheckGameEnds/: CheckGameEndsController.java  CheckGameEndsPresenter.java  CheckGameEndsState.java  CheckGameEndsViewModel.java
src/interface_adapter/Get_move/: GetMoveController.java  GetMovePresenter.java  GetMoveState.java  GetMoveViewModel.java
src/interface_adapter/HighlightSquare/: HighlightController.java  HighlightPresenter.java  HighlightState.java  HighlightViewModel.java
src/interface_adapter/challenge_ai/: ChallengeAIController.java  ChallengeAIPresenter.java  ChallengeAIState.java  ChallengeAIViewModel.java
src/view/: BoardView.java  Boradview.java  ChallengeWithRealPlayerView.java  MainMenuView.java  NewGameOptionsView.java  PlayWithAIView.java  PlayWithPlayerView.java  PracticeWithAIView.java  RulesView.java
test/entity/: BoardTest.java  KingMoveTest.java  KnightMoveTest.java  PawnMoveTest.java
test/interface_adapter/: ChallengeAIInterfaceTest.java  ChallengePlayerInterfaceTest.java  CheckGameEndsInterfaceTest.java  GetMoveInterfaceTest.java  HighlighSquareInterfaceTest.java  MakeMoveInterfaceTest.java
test/make_move/: MakeMoveTest.java
test/use_case/: ChallengeAITest.java  ChallengePlayerTest.java  CheckGameEndsTest.java  GetMoveTest.java  HighlightSquareTest.java  MakeMoveTest.java  TestingAPIChallengeDAO.java  TestingAPIEventStreamDAO.java  TestingGetMoveDAO.java  TestingMakeMoveDAO.java
test/view/: BoardViewTest.java  ViewsTest.java
(+49 files in other folders)
